ugh = "ФИО;Возраст;Категория;_Иванов Иван Иванович;23 года;Студент 3 курса;_Петров Семен Игоревич;22 года;Студент 2 курса;_Иванов Семен Игоревич;22 года;Студент 2 курса;_Акибов Ярослав Наумович;23 года;Студент 3 курса;_Борков Станислав Максимович;21 год;Студент 1 курса;_Петров Семен Семенович;21 год;Студент 1 курса;_Романов Станислав Андреевич;23 года;Студент 3 курса;_Петров Всеволод Борисович;21 год;Студент 2 курса"
ugh = ugh.split(';_')
for i in range(0,len(ugh)):
    ugh[i]=ugh[i].split(';') 
print('\t' + ugh[0][0] + '\t\t\t' + ugh[0][1] + '\t\t' + ugh[0][2])
for i in range(1,len(ugh)): 
    if ugh[i][1] == '21 год':
        print(ugh[i][0]+ '\t\t' + ugh[i][1] + '\t' +ugh[i][2])

